# genai

agent/: FINAL_COMPLETION_STATUS.md  GETTING_STARTED.md  README.md  pom.xml
agent/frameworks/: README.md
agent/frameworks/langchain/: COMPLETION_STATUS.md  README.md
agent/frameworks/langchain/01-basics/: README.md
agent/frameworks/langchain/01-basics/examples/: 01_INTERFACES_EXPLAINED.md  02_USERMESSAGE_EXPLAINED.md  LangChainBasicsExample.java  README.md
agent/frameworks/langchain/01-basics/examples/com/example/agent/langchain/basics/: ConfigurationUtil.java  Example01_ConfigurationManager.java  Example02_SimpleChat.java  Example03_MultiTurnConversation.java  Example04_ErrorHandling.java  Example05_UtilitiesAndMonitoring.java  Example06_TemperatureDemo.java  Example08_InterfaceDemo.java
agent/frameworks/langchain/02-session/: README.md
agent/frameworks/langchain/02-session/examples/: DatabaseSessionManager.java  SimpleSessionManager.java  simple_session.py
agent/frameworks/langchain/03-prompts/: README.md
agent/frameworks/langchain/03-prompts/examples/: PromptTemplatesExampleSuite.java
agent/frameworks/langchain/04-memory/: README.md
agent/frameworks/langchain/04-memory/examples/: MemorySystemsExampleSuite.java
agent/frameworks/langchain/05-tools/: README.md
agent/frameworks/langchain/05-tools/examples/: ToolIntegrationExample.java
agent/frameworks/langchain/06-chains/: README.md
agent/frameworks/langchain/06-chains/examples/: ChainsExampleSuite.java
agent/frameworks/langchain/07-agents/: README.md
agent/frameworks/langchain/07-agents/examples/: AgentsExampleSuite.java
agent/frameworks/langchain/08-vectorstores/: README.md
agent/frameworks/langchain/08-vectorstores/examples/: VectorStoresExampleSuite.java
agent/frameworks/langchain/09-state/: README.md
agent/frameworks/langchain/09-state/examples/: DocumentWorkflowStateMachine.java
agent/frameworks/langgraph/: README.md
agent/frameworks/langgraph/01-graph/: README.md
agent/frameworks/langgraph/01-graph/examples/: StateGraphExampleSuite.java
agent/frameworks/langgraph/02-state/: README.md
agent/frameworks/langgraph/02-state/examples/: GraphStateExampleSuite.java
agent/frameworks/langgraph/03-nodes/: README.md
agent/frameworks/langgraph/03-nodes/examples/: GraphNodesExampleSuite.java
agent/frameworks/langgraph/04-edges/: README.md
agent/frameworks/langgraph/04-edges/examples/: GraphEdgesExampleSuite.java
agent/frameworks/langgraph/05-tools/examples/: LangGraphToolsExampleSuite.java
agent/frameworks/langgraph/06-memory/: README.md
agent/frameworks/langgraph/06-memory/examples/: GraphMemoryExampleSuite.java
agent/frameworks/langgraph/07-persistence/: README.md
agent/frameworks/langgraph/07-persistence/examples/: GraphPersistenceExampleSuite.java
agent/frameworks/langgraph/08-human-loop/: README.md
agent/frameworks/langgraph/08-human-loop/examples/: HumanInTheLoopExampleSuite.java
agent/frameworks/why-frameworks/: README.md  SimpleDirectAPIExample.java
